resizeImage 1.5
firstFrame 0
lastFrame 10
detectorFileName AcfInriaDetector.xml
dataSetDirectory /Users/gfuhr/phd/datasets/pets/Crowd_PETS09/S2/L1/Time_12-34/View_001/
saveFrames true
outputFolder ./out/
saveLog true
logFilename ./out/smart.txt
useCalibration true
calibrationP 1105.12 -334.65 123.805 -1.86236e+06 -39.7711 20.6844 870.094 -5.12857e+06 0.736718 0.533257 0.146093 -2129.47